.Deps {
    max-width: 66%; 
    margin: 0 auto; 
    padding: 0 1rem; 
  }

.title {
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 1.5em 0;
}

.lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  
.cardDepa.card {
    width: calc(33.33% - 1.4rem); 
    margin-bottom: 2.7rem; 
    border:none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.botones{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 1.5rem; 
    margin-inline: 0.7rem;

}
.botoncard {
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    background-color: transparent; 
    border: none; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: rgba(45, 96, 115, 1);
}

.botoncard:hover {
    background-color: transparent;
}

.iconos {
    color: rgba(45, 96, 115, 1);
    font-size: 1.4rem;
}

.card-img-top {
    max-height: 22rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3.2rem;
    height: 1.6rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.25rem;
    width: 1.25rem;
    left: 0.30rem;
    bottom: 0.2rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: rgba(45, 96, 115, 1);
}

input:checked + .slider:before {
    -webkit-transform: translateX(1.5rem);
    -ms-transform: translateX(1.5rem);
    transform: translateX(1.35rem);
}